<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECE-Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"> </script>
</head>

<body>
    <h1>Request to Extend the Project Submission Date 😄</h1>
    <p>Click the button below to submit your request</p>
    <button onclick="msg()">Click Here!</button>

    <div id="message-container" class="message-container">
        
    </div>
</body>

</html>
